# HW18_Maktab67_part1_Exam4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exam4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam4/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/exam4/date/: Repository.kt
app/src/main/java/com/example/exam4/date/datamodule/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/exam4/date/local/: AppDataBase.kt  AppLocalDataSource.kt  UserDao.kt
app/src/main/java/com/example/exam4/date/model/: UserListModel.kt  UserModel.kt
app/src/main/java/com/example/exam4/date/remote/: AppRemoteDataSource.kt
app/src/main/java/com/example/exam4/date/remote/service/: UserApi.kt
app/src/main/java/com/example/exam4/di/: App.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/exam4/ui/: DiffCallback.kt  SharedViewModel.kt
app/src/main/java/com/example/exam4/ui/detail/: UserDetailFragment.kt
app/src/main/java/com/example/exam4/ui/dialog/: AppDialog.kt
app/src/main/java/com/example/exam4/ui/local/: DataBaseFragment.kt  DataBaseFragmentAdapter.kt
app/src/main/java/com/example/exam4/ui/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/exam4/util/: util.kt
app/src/main/res/drawable/: background.xml  background_detail.xml  person.xml
app/src/main/res/layout/: activity_main.xml  app_dialog.xml  fragment_data_base.xml  fragment_main.xml  fragment_user_dateil.xml  recycler_view_sample.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exam4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
