<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <ImageView
        android:id="@+id/image_view_fragment_user_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toTopOf="@+id/first_name_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_name_fragment_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/last_name_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_fragment_user_detail" />

    <TextView
        android:id="@+id/last_name_fragment_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nation_code_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_fragment_user_detail" />


    <TextView
        android:id="@+id/nation_code_fragment_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/id_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_fragment_user_detail" />

    <TextView
        android:id="@+id/id_fragment_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/take_image_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nation_code_fragment_user_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_image_fragment_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload_image_fragment_user_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_fragment_user_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_image_fragment_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/take_image_fragment_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/take_image_fragment_user_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>